[gd_scene format=3 uid="uid://wyj3wlktp26a"]

[ext_resource type="Script" uid="uid://cckdg1srq2jv2" path="res://scripts/main/Main.gd" id="1_maingd"]
[ext_resource type="PackedScene" uid="uid://dokhrnxnwmoym" path="res://scenes/background/parallax.tscn" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://b8u30hr14yhr1" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cv4sru8n6v3ud" path="res://scenes/enemies/Enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://spawner001" path="res://scenes/enemies/EnemySpawner.tscn" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://da3k334pen80k" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://btlif2yiexto7" path="res://scenes/enemies/KamikazeDrone.tscn" id="6_kamikaze"]
[ext_resource type="PackedScene" uid="uid://ca4f2w2lggcls" path="res://scenes/enemies/TurretPlatform.tscn" id="7_turret"]
[ext_resource type="PackedScene" uid="uid://ci4vvpn0w5q7y" path="res://scenes/enemies/EnemyBullet.tscn" id="8_ebullet"]

[node name="Main" type="Node" unique_id=641290497]
script = ExtResource("1_maingd")

[node name="ParallaxBackground" parent="." unique_id=1767133872 instance=ExtResource("2_85g3d")]

[node name="Player" parent="." unique_id=1822007581 instance=ExtResource("2_player")]
position = Vector2(16, 23)

[node name="EnemySpawner" parent="." unique_id=362889145 instance=ExtResource("4_spawner")]
enemy_scene = ExtResource("3_enemy")
kamikaze_scene = ExtResource("6_kamikaze")
turret_scene = ExtResource("7_turret")
enemy_bullet_scene = ExtResource("8_ebullet")

[node name="HUD" parent="." unique_id=757137638 instance=ExtResource("5_hud")]
