[gd_scene format=3 uid="uid://dokhrnxnwmoym"]

[ext_resource type="Texture2D" uid="uid://cqach41wnwefr" path="res://assets/backgrounds/bground.png" id="1_fowvs"]
[ext_resource type="Texture2D" uid="uid://jfwhn4k4dejw" path="res://assets/backgrounds/far-clouds.png" id="2_opeph"]
[ext_resource type="Texture2D" uid="uid://cuitdrq6v2k3p" path="res://assets/backgrounds/mountains.png" id="3_fu16e"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1767133872]

[node name="stars" type="Parallax2D" parent="." unique_id=1302800383]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-12, 0)
follow_viewport = false

[node name="Bground" type="Sprite2D" parent="stars" unique_id=1446803762]
texture_filter = 1
position = Vector2(6.999996, -81)
scale = Vector2(2.4749997, 1.9166666)
texture = ExtResource("1_fowvs")
centered = false

[node name="Clouds" type="Parallax2D" parent="." unique_id=1034996131]
scroll_scale = Vector2(0.4, 0)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-100, 0)
follow_viewport = false

[node name="Clouds" type="Sprite2D" parent="Clouds" unique_id=1786800477]
texture_filter = 1
position = Vector2(6.999996, -81)
scale = Vector2(15.0703125, 5.1250005)
texture = ExtResource("2_opeph")
centered = false

[node name="Mountains" type="Parallax2D" parent="." unique_id=1601798572]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-200, 0)
follow_viewport = false

[node name="Mountains" type="Sprite2D" parent="Mountains" unique_id=1852490735]
texture_filter = 1
position = Vector2(6.999996, -81)
scale = Vector2(6.025, 4.9)
texture = ExtResource("3_fu16e")
centered = false
