[gd_scene format=3 uid="uid://cv4sru8n6v3ud"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://bfpgungq1aigb" path="res://assets/sprites/Enemies/EvilEye_1.png" id="2_8axbs"]
[ext_resource type="Texture2D" uid="uid://cmi3pgc5f2k0o" path="res://assets/sprites/Enemies/EvilEye_2.png" id="3_73enu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7iym1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8axbs")
}, {
"duration": 1.0,
"texture": ExtResource("3_73enu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_001"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" unique_id=27741675]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=633785027]
position = Vector2(-1.378396, -0.75000095)
scale = Vector2(0.1317935, 0.13179348)
sprite_frames = SubResource("SpriteFrames_7iym1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437461212]
shape = SubResource("RectangleShape2D_001")
